body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:0;
    padding:0;
}


.top-nav{
    width:92vw;
    margin:0 auto;
    margin-bottom:10px;
    padding: 16px 0;
    background-color: white;
    color: rgb(15, 14, 14);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgrey;
    box-sizing: border-box;
    flex-wrap: wrap;
   
   
    
}
.box{
    display: flex;
    width:710px;
    margin:50px auto;
    padding:10px;
    border: 1px solid lightgrey;
    align-items: center;
    font-size: 20px;
    justify-content: space-evenly;
    border-radius: 12px;
   
    
}
.box-txt{
    border-right:1px solid lightgrey;
    padding-right:30px;
}
.box-txt2{
    padding-left:0;
}
.img1{
    width: 100%;
    width:130px;
}
.info{
    display: flex;
    border: 1px solid lightgrey;
    border-radius:40px;
    padding: 14px 26px;
    height:40px;
    width: 340px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
.any{
    padding-right: 20px;
    border-right: 1px solid lightgrey;
    font-weight:bold;
}
.week{
    padding-right: 20px;
    border-right: 1px solid lightgrey;
        font-weight:bold;
}
.right-info{
    display: flex;
    padding: 14px 26px;
    gap:9px;
    height:40px;
    width:330px;
    align-items: center;
    justify-content: space-between;
  

}
.r1{
    font-weight: bold;
    padding:10px;
    font-size: 19px;
 
}
.btn{
    display: flex;
    border: 1px solid lightgray;
    border-radius:40px;
    width:60px;
    align-items: center;
    justify-content:space-evenly;
    padding:10px 5px;
   
}
.mid-nav{
    width:92vw;
    margin:0 auto;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  

}
.imi{
    width:40px;
    opacity: 0.65;
}
.iclass{
    text-align: center;
}
.pc{
    margin-top: 0;
    color: gray;
}
.container{
 display: flex;
 flex-wrap: wrap;
 align-items: start;
 justify-content:center;
 gap:20px;
}

.card{
    border:none;
    border-radius: 9px;
    width:350px;
}
.card-img{
    width:100%;
    height:100%;
    border-radius: 9px;

}
.img-sym{
    position: relative;
}
.sym-heart{
   
    position: absolute;
    top:10px;
    right:10px;
}
.txt-sym{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom:0;
    
    /* font-weight:bolder; */
}
.content{
    margin:1px 10px;
    
}

.sym{
    display: flex;
    gap:9px;
    align-items: center;
    justify-content:space-between;
    font-weight:bolder;
  
}
.text-down {
    margin: 0;
    padding: 0; 
    font-size: 18px;
    color: gray;
  }
  span{
    color: black;
  }